<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@drawable/backgroundspace"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/wvBrowser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" 
        android:layout_gravity="top|center"/>

    <LinearLayout
        android:id="@+id/llBand"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_gravity="top|center" >
"

        <ImageButton
            android:id="@+id/ibAllen"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:background="#00000000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/allenspacewalk" />

        <ImageButton
            android:id="@+id/ibSue"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:background="#00000000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/suespacewalk" />

        <ImageButton
            android:id="@+id/ibKenneth"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:background="#00000000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/kennethspacewalk" />

        <ImageButton
            android:id="@+id/ibHelen"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:background="#00000000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/helenspacewalk" />

        <ImageButton
            android:id="@+id/ibMarlin"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:background="#00000000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/marlinspacewalk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="200dp"
        android:layout_below="@id/llBand"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center">
"

        <ImageButton
            android:id="@+id/ibExit"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:background="#00000000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/exitbutton" />

        <ImageButton
            android:id="@+id/ibSync"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:background="#00000000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/syncbutton" />

        <ImageButton
            android:id="@+id/ibVideos"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:background="#00000000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/videosbutton" />

        <ImageButton
            android:id="@+id/ibEvents"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:background="#00000000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/eventsbutton" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wvBrowser"
        android:layout_centerHorizontal="true"
        android:background="@drawable/simplewhitetransparent"
        android:text=""
        android:textColor="#636363"
        android:textSize="40sp"
        android:visibility="invisible"
        android:layout_gravity="top|center"
        android:padding="10dp"
        android:fontFamily="Droid Serif"
       />

</FrameLayout>